// Instructions - READ ME!
// To save updating many of these manually:
// 	- Do a find and replace on "akc" and replace that with a no spaces unique identifier. Your initials maybe.
//	- All other variables that need replacing are found under the heading "That Need Changing". Variables under the "Safe Default" heading 	will either be updated by the "akc" find and replace or don't need changing. All of these variables have a comment post fixed "update_me"

// --------------------------------------------------------
// Safe Default Variables 
grafana_a_gcp_region="us-central1"
grafana_a_identifier="uscentral"

grafana_b_gcp_region="europe-west2"
grafana_b_identifier="europe"

// --------------------------------------------------------
// Variables That Need Changing
gcp_project_id="solutions-engineering-248511" // update_me
gcp_svc_acc_file_path="/Users/akc/Desktop/Playground/dr/gcp-svc-acc.json" // update_me
owner_name="alexkirtleyclose" // update_me
