replicaCount: 3
gem:
  # Ensure you include http/https as a prefix to the gateway
  gateway: ${gem_gateway_url}
  port: 8080
  prometheusHttpPrefix: prometheus

service:
  type: LoadBalancer
  port: 80
  ip: ${loadbalancer_ip}

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: 
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app.kubernetes.io/name
          operator: In
          values:
          - authproxy
      topologyKey: topology.kubernetes.io/zone