gcp_project_id = "solutions-engineering-248511"

gcp_svc_acc_file_path = "/Users/akc/Desktop/Playground/dr/gcp-svc-acc.json"

gcp_region = "us-central1"

gcp_service_account_name = "akc-gem-a"

gcp_gem_gke_cluster_name = "akc-gem-a"

gcp_gcs_bucket_prefix = "akc-gem-a"

owner_name = "alexkirtleyclose"

gem_cluster_name = "akc-gem-a"

gem_license_file = "/Users/akc/Desktop/Playground/dr/gem/gem_a_license.jwt"

gem_admin_token_override = "X19hZG1pbl9fLTBmZDQ1ZTc2ZDVhNTkyOWE6XzJsajMifTckNTYrXypmOC9RMVw2NSo5"

oidc_issuer_url = "https://lemur-14.cloud-iam.com/auth/realms/gem-oidc"

authproxy_name_prefix	   = "akc"

oidc_access_policy_claim = "Grafana/access_policies"