apiVersion: 1
apps:
  - type: grafana-metrics-enterprise-app
    org_id: 1
    disabled: false
    jsonData:
      adminApiVersion: v1
      base64EncodedAccessTokenSet: true
      backendUrl: ${gem_url}
      base64EncodedAccessToken: ${gem_token}
    secureJsonData:
      base64EncodedAccessToken: ${gem_token}
  - type: grafana-enterprise-logs-app
    org_id: 1
    disabled: false
    jsonData:
      adminApiVersion: v1
      base64EncodedAccessTokenSet: true
      backendUrl: ${gel_url}
      base64EncodedAccessToken: ${gel_token}
    secureJsonData:
      base64EncodedAccessToken: ${gel_token}
