gcp_project_id = "solutions-engineering-248511"

gcp_svc_acc_file_path = "/Users/akc/Desktop/Playground/dr/gcp-svc-acc.json"
owner_name            = "alexkirtleyclose"

gem_admin_token_override = "X19hZG1pbl9fLTBmZDQ1ZTc2ZDVhNTkyOWE6XzJsajMifTckNTYrXypmOC9RMVw2NSo5"
oidc_issuer_url = "https://lemur-14.cloud-iam.com/auth/realms/gem-oidc"
oidc_access_policy_claim = "Grafana/access_policies"

authproxy_name_prefix	   = "akc"

gcp_region_a               = "us-central1"
gcp_service_account_name_a = "akc-gem-uscentral"
gcp_gem_gke_cluster_name_a = "akc-gem-uscentral"
gem_a_license_file         = "/Users/akc/Desktop/Playground/dr/gem/gem_uscentral_license.jwt"
gem_a_cluster_name         = "akc-gem-uscentral"
gcp_gcs_bucket_prefix_a    = "akc-uscentral"


gcp_region_b               = "europe-west2"
gcp_service_account_name_b = "akc-gem-europe"
gcp_gem_gke_cluster_name_b = "akc-gem-europe"
gem_b_license_file         = "/Users/akc/Desktop/Playground/dr/gem/gem_europe_license.jwt"
gem_b_cluster_name         = "akc-gem-europe"
gcp_gcs_bucket_prefix_b    = "akc-europe"

