replicaCount: 3
gem:
  # Ensure you include http/https as a prefix to the gateway
  gateway: ${gem_gateway_url}

gel:
  gateway: ${gel_gateway_url}

service:
  type: LoadBalancer
  port: 80
  ip: ${loadbalancer_ip}

resources: {}

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: 
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - authproxy
        topologyKey: topology.kubernetes.io/zone