// Instructions - READ ME!
// To save updating many of these manually:
// 	- Do a find and replace on "akc" and replace that with a no spaces unique identifier. Your initials maybe.
//	- All other variables that need replacing are found under the heading "That Need Changing". Variables under the "Safe Default" heading 	will either be updated by the "akc" find and replace or don't need changing. All of these variables have a comment post fixed "update_me"

// --------------------------------------------------------
// Variables That Need Changing
gcp_project_id        = "solutions-engineering-248511"                      // update_me
gcp_svc_acc_file_path = "/Users/akc/Desktop/Playground/dr/gcp-svc-acc.json" // update_me
owner_name            = "alexkirtleyclose"                                  // update_me
grafana_global_ip_address   = "34.110.135.205"                                        // update_me
grafana_a_service_name = "akc-ge-uscentral-grafana"
grafana_b_service_name = "akc-ge-europe-grafana"